# Môi trường bạn đang chạy: local, docker, production
APP_ENV=local

# CSDL local
DATABASE_URL_LOCAL=postgresql://postgres:admin123@localhost:5432/court_db

# CSDL docker
DATABASE_URL_DOCKER=postgresql://postgres:admin123@db:5432/court_db

# CSDL production
DATABASE_URL=postgresql://postgres:CpsqVZYkasQsQQvMGoMSLSutyitYfcco@postgres.railway.internal:5432/railway