# Dùng khi chạy trên máy thật (local)
# DATABASE_URL_LOCAL=postgresql://postgres:admin123@localhost:5432/court_db

# # Dùng khi chạy trong Docker
# DATABASE_URL_DOCKER=postgresql://postgres:admin123@db:5432/court_db
DATABASE_URL=postgresql://postgres:CpsqVZYkasQsQQvMGoMSLSutyitYfcco@postgres.railway.internal:5432/railway

# Mặc định: chạy local
# APP_ENV=local
# APP_ENV=docker
APP_ENV=production
